//while (enquanto)-loop condicional 

let salario = 1000;

while(salario< 5000){
    salario+=100;

    console.log("O salario ainda e R$ " + salario)
}

//Do While - loop condicional 

let saldo = 1000;

do{
    console.log("Esse é o saldo:" + saldo);
    saldo += 100
    
}while(saldo < 5000);

//Array 
let frutas = ["Banana", "Laranja", "Maça", "Pitaya", "Melancia", "Caju"];
     
// console.log(frutas[3]);

//forEach => percorre uma lista
// frutas.forEach(fruta => {
//     console.log("A fruta é: " + fruta);
// });

//Percorrendo uma lista com for
// .length => quantidade de elementos dentro de um array
for(let indice = 0; indice < frutas.length; indice ++){
    console.log(frutas[indice]);
    if(frutas[indice] == "Pitaya"){
        console.log("Eu gosto de " + frutas[indice]);
    }
}